# concours-devoxx-france-2013

./: Procfile  README.md  pom.xml
src/main/java/com/sebprunier/devoxxfr/: EnonceResource.java  QuestionResource.java  Resource.java  ScalaskelChangeResource.java  ScalaskelChangeSolver.java  StatementResource.java  WebServer.java  WebServerHandler.java
src/main/java/com/sebprunier/devoxxfr/capitalize/: CapitalizeResource.java
src/main/java/com/sebprunier/devoxxfr/jajascript/: FlightDemand.java  FlightPlanning.java  OptimizeResource.java  OptimizedPlanning.java  OptimizedPlanningSolver.java
src/main/java/com/sebprunier/devoxxfr/question/: QuestionResource.java
src/main/java/com/sebprunier/devoxxfr/scalaskel/: Coin.java  ScalaskelChangeResource.java  ScalaskelChangeSolver.java
src/main/java/com/sebprunier/devoxxfr/statement/: GistPublisher.java  StatementResource.java
src/test/java/com/sebprunier/devoxxfr/: Answer.java  ICanPostArithmeticQuestions.java  ICanPostBasicQuestions.java  LocalWebServer.java  QuestionStep.java  WebServerTest.java
src/test/java/com/sebprunier/devoxxfr/capitalize/: CapitalizeStep.java  ICanCapitalizeStrings.java
src/test/java/com/sebprunier/devoxxfr/jajascript/: ICanOptimizeFlightsOnJajascript.java  OptimizeStep.java
src/test/java/com/sebprunier/devoxxfr/question/: ICanPostArithmeticQuestions.java  ICanPostBasicQuestions.java  QuestionStep.java
src/test/java/com/sebprunier/devoxxfr/scalaskel/: ChangeStep.java  ICanMakeChangeOnScalaskel.java
src/test/resources/: enonce.html
src/test/resources/com/sebprunier/devoxxfr/: i_can_post_arithmetic_questions.story
src/test/resources/com/sebprunier/devoxxfr/capitalize/: i_can_capitalize_strings.story
src/test/resources/com/sebprunier/devoxxfr/jajascript/: 100.json  200.json  300.json  4000.json  500.json  700.json  i_can_optimize_flights_on_jajascript.story
src/test/resources/com/sebprunier/devoxxfr/question/: i_can_post_arithmetic_questions.story  i_can_post_basic_questions.story
src/test/resources/com/sebprunier/devoxxfr/scalaskel/: i_can_make_change_on_scalaskel.story
